airdrop-ng==1.1
airgraph-ng==1.1
apparmor==4.1.7
attrs==26.1.0
autocommand==2.2.2
beautifulsoup4==4.14.3
btrfsutil==6.19.1
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==46.0.7
dbus-python==1.4.0
distro==1.9.0
evdev==1.9.3
filelock==3.26.0
gps==3.27.5
idna==3.11
jaraco.collections==5.1.0
jaraco.context==6.1.3.dev0+g098f39c91.d20260403
jaraco.functools==4.1.0
jaraco.text==4.0.0
legacy-cgi==2.6.4
LibAppArmor==4.1.7
libfdt==1.7.2
libvirt-python==12.2.0
louis==3.37.0
lxml==6.0.3
meson==1.10.2
moddb==0.14.0
more-itertools==11.0.2
nftables==0.1
OpenTimelineIO==0.18.1
packaging==26.0
pillow==12.2.0
pkg_resources==81.0.0
platformdirs==4.9.6
prettytable==3.17.0
pyaaf2==1.7.1
pyaml==26.2.1
pycairo==1.29.0
pycparser==3.0
pycryptodome==3.23.0
pyelftools==0.32
Pygments==2.20.0
PyGObject==3.56.2
pywal16==3.8.15
PyYAML==6.0.3
requests==2.33.1
setuptools==82.0.1
soupsieve==2.8.3
TBB==0.2
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.6.0
wheel==0.46.3
